
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestie css</title>
 <style>
 	 body{
    background-color: #FFE9A0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    margin-top: 120px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    }
    table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  text-align: center;
    }
    body
    {font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  border: 1px solid #dddddd;
  background-color: #CC3636;
  text-align: center;
  padding: 8px;
  color:white;
  
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
    	}
    	tr:nth-child(odd) {
  background-color: #ffffff;
}
}
.tombol-aing:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color: #CC3636;
}
.tombol-aing:active {
  position:relative;
  top:1px;
}
 </style>
</head>
<body>
    <h1><center>Top Markotop Bestih | CSS</h1></center>
    <table border="1"align="center">
        <tr>
        <tr bgcolor="pink">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>

        </tr>
        <tr bgcolor="white">
            <td>1</td>
            <td>sofyan hidayat</td>
            <td>Cirebon</td>
            <td>Hapus</td>
        </tr>

        <tr>
        <tr bgcolor="white">
            <td>2</td>
            <td>Rafli Setiawan</td>
            <td>Cirebon</td>
            <td>Hapus</td>


        <tr>
        <tr bgcolor="white">
            <td>3</td>
            <td>Restianto Putra</td>
            <td>Cirebon</td>
            <td>Hapus</td>


        <tr>
        <tr bgcolor="white">
            <td>4</td>
            <td>Kevin Salsabil Arlandy</td>
            <td>Cirebon</td>
            <td>Hapus</td>


        <tr>
        <tr bgcolor="white">
            <td>5</td>
            <td>Muhammad Enricco Putra</td>
            <td>Cirebon</td>
            <td>Hapus</td>
        </tr>
    </table>
    <div class="tombol">
        <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="../indexspa.html">
            <button>Kembali</button>
</body>
</html>